src/MauiMemoryGame/Features/ThemeSelector/ThemeSelectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:base="clr-namespace:MauiMemoryGame.Base"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:features="clr-namespace:MauiMemoryGame.Features"
                      xmlns:texts="clr-namespace:MauiMemoryGame.Resources.Texts"
                      xmlns:controls="clr-namespace:MauiMemoryGame.Controls"                      
                      x:Class="MauiMemoryGame.Features.ThemeSelectorView"
                      x:DataType="features:ThemeSelectorViewModel" 
                      x:TypeArguments="features:ThemeSelectorViewModel"
                      Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions="50,*,*,*,50" ColumnDefinitions="5,*,*,5" 
          RowSpacing="10" ColumnSpacing="10" 
          Margin="0,0,0,-50">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundOneLight}, Dark={StaticResource BackgroundOneDark}}" Offset="0.1" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundTwoLight}, Dark={StaticResource BackgroundTwoDark}}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbTitle" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource lbTitle}"
               Text="{x:Static texts:TextsResource.ThemeSelectorTitle}" 
               Margin="20" Opacity="0"
               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  />

        <controls:CardButton x:Name="btDc" Grid.Row="2" Grid.Column="1"
                             CornerRadius="20,20,20,0" ButtonOnLeft="False"
                             BackgroundSource="dc_logo.jpg"
                             Text="{x:Static texts:TextsResource.ThemeSelectorDc}"
                             Opacity="0"/>

        <controls:CardButton x:Name="btMarvel" Grid.Row="2" Grid.Column="2"
                             CornerRadius="20,20,0,20" ButtonOnLeft="True"
                             BackgroundSource="marvel_logo.jpg"
                             Text="{x:Static texts:TextsResource.ThemeSelectorMarvel}"
                             Opacity="0"/>

        <controls:CardButton x:Name="btSimpson" Grid.Row="3" Grid.Column="1"
                             CornerRadius="20,0,20,20" ButtonOnLeft="False"
                             BackgroundSource="simpsons_logo.jpg"
                             Text="{x:Static texts:TextsResource.ThemeSelectorSimpsons}"
                             Opacity="0"/>

        <controls:CardButton x:Name="btStarWars" Grid.Row="3" Grid.Column="2"
                             CornerRadius="0,20,20,20" ButtonOnLeft="True"
                             BackgroundSource="star_wars_logo.jpg"
                             Text="{x:Static texts:TextsResource.ThemeSelectorStarWars}"
                             Opacity="0"/>

    </Grid>

</base:BaseContentPage>
