src/MauiMemoryGame/Features/LevelSelector/LevelSelectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:base="clr-namespace:MauiMemoryGame.Base"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:features="clr-namespace:MauiMemoryGame.Features"
                      xmlns:controls="clr-namespace:MauiMemoryGame.Controls"
                      xmlns:texts="clr-namespace:MauiMemoryGame.Resources.Texts"
                      x:Class="MauiMemoryGame.Features.LevelSelectorView"
                      x:DataType="features:LevelSelectorViewModel" 
                      x:TypeArguments="features:LevelSelectorViewModel"
                      Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource ButtonColorLight}, Dark={StaticResource ButtonColorDark}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonColorLight}, Dark={StaticResource ButtonColorDark}}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,50,50,50,*" ColumnDefinitions="*,150,*" RowSpacing="10" ColumnSpacing="5">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundOneLight}, Dark={StaticResource BackgroundOneDark}}" Offset="0.1" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundTwoLight}, Dark={StaticResource BackgroundTwoDark}}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.ColumnSpan="3" Style="{StaticResource lbTitle}"
               Text="{x:Static texts:TextsResource.LevelSelectorTitle}" 
               Margin="20"
               HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        
        <Button x:Name="btEasy" Grid.Row="1" Grid.Column="1" Text="Fácil" />
        <Button x:Name="btMedium" Grid.Row="2" Grid.Column="1" Text="Medio" />
        <Button x:Name="btHigh" Grid.Row="3" Grid.Column="1" Text="Dificil" />

    </Grid>

</base:BaseContentPage>
