src/MauiMemoryGame/Features/Gameover/GameOverView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup x:Class="MauiMemoryGame.Features.GameOverView"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:controls="clr-namespace:MauiMemoryGame.Controls"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:texts="clr-namespace:MauiMemoryGame.Resources.Texts"                      
           xmlns:skiaextended="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
           CanBeDismissedByTappingOutsideOfPopup="False">
    
    <Grid RowDefinitions="50,170,*,50" 
          RowSpacing="0"
          Padding="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundOneLight}, Dark={StaticResource BackgroundOneDark}}" Offset="0.1" />
                <GradientStop Color="{AppThemeBinding Light={StaticResource BackgroundTwoLight}, Dark={StaticResource BackgroundTwoDark}}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <controls:RoundedButton x:Name="btClose" ButtonType="Close"
                                Margin="0,-10,0,0"
                                HorizontalOptions="End" VerticalOptions="Start" />

        <skiaextended:SKLottieView x:Name="skiaLottie" Grid.Row="1"
                                   Margin="10,0" 
                                   RepeatMode="Restart" RepeatCount="100"
                                   Background="Transparent"
                                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <VerticalStackLayout Grid.Row="2" 
                             HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Label x:Name="lbTitle" Style="{StaticResource lbTitle}"
                   Margin="10,0"/>
            <Label x:Name="lbSubtitle" Style="{StaticResource lbSubTitle}" 
                   Margin="10,0"/>
        </VerticalStackLayout>

        <Button x:Name="btPlayAgain" Grid.Row="3" Grid.Column="0" 
                Text="{x:Static texts:TextsResource.PlayAgain}" 
                Margin="30,0"/>
    </Grid>

</mct:Popup>